<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LogIn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">

</head>

<body>

    <div class="container">
        <div class="sec-login">
            <h2>Welcome To</h2><br>
            <img src="assets/imgs/Capture.PNG" />

            <form action="">

                <input type="email" class="email" placeholder="Email" /><br>
                <input type="password" class="password" placeholder="Password" /><br>
                <button class="login-btn">LogIn</button><br>
                <a href="signup.html" class="link-a">Not registered yet?</a>
                <p>Forgot your password or username?</p>
            </form>
        </div>

</body>

</html>